{
  "name": "juicefs-docs",
  "version": "0.13.0",
  "description": "JuiceFS is a distributed POSIX file system built on top of Redis and S3.",
  "main": "",
  "repository": "https://github.com/juicedata/juicefs.git",
  "author": "JuiceData Team",
  "license": "AGPLv3",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build ."
  }
}
